<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" initialize="init()">
    
    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnablePopUpContainer")]
    ]]>
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="closed" />
    </s:states>
	
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup" width="100%" height="100%">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>

	<fx:Script>
		<![CDATA[
		
		private function init():void
		{
			//mainContainer.width = stage.width * 0.9;
			//this.width = stage.width;
			//this.height = stage.height;
		}
		
		]]>
	</fx:Script>
</s:Skin>
